# eureka-server

./: build.gradle  settings.gradle
docker/: Dockerfile  launch.sh
src/main/java/com/cloudream/eureka/server/: EurekaServerApplication.java
src/main/resources/: application.yml
src/main/resources/docker/: launch.sh
