buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
        springCloudVersion = 'Greenwich.SR3'
    }
    repositories {
   		// 优先使用国内源
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
    	// 让spring-boot支持gradle
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
// 使用spring boot
apply plugin: 'org.springframework.boot'
// 使用spring boot的自动依赖管理
apply plugin: 'io.spring.dependency-management'

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

// 指定java版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

//插件运行
bootJar {
    mainClassName = 'com.cloudream.eureka.server.EurekaServerApplication'
}

//指定项目编码
tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"
}
// 依赖列表
dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web')
	//implementation ('org.springframework.boot:spring-boot-starter-security')
	implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
	
	testImplementation ('junit:junit:4.12')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
}
//配置依赖
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}